<!DOCTYPE html>
<html>

<head>
  <title>Ramakant Pendke</title>
  <style>
    body {
      padding: 0.2px;
      margin: 0.2px;
    }

    #top {
      text-align: center;
      background-color: #006E7F;
      padding: 15px;
      margin: 0.2px;
    }

    #top h1 {
      color: white;
    }

    #top a {
      color: #7FB5FF;
      padding: 10px;
      text-decoration: none;
    }

    #about a {
      color: #7FB5FF;
      text-decoration: none;
    }

    #about h2 {
      text-align: center;
      color: white;
    }

    #about p {
      text-align: justify;
      color: white;
    }

    #about {
      background-color: #446A46;
       padding: 0.2px;
      margin: 0.2px
    
    }

    #qualification h2 {
      text-align: center;
      color: white;
    }

    #qualification p {
      text-align: justify;
      color: white;
    }

    #qualification {
      background-color: #B22727;
       padding: 0.2px;
      margin: 0.2px
    }
    

    #skills h2 {
      text-align: center;
      color: white;
    }

    #skills p {
      text-align: justify;
      color: white;
    }

    #skills {
      background-color: #EE5007;
      padding: 0.2px;
      margin: 0.2px
    }
    #projects h2 {
      text-align: center;
      color: white;
    }
    #projects p {
      text-align: justify;
      color: white;
    }

    #projects {
      background-color: #AB46D2;
      padding: 0.2px;
      margin: 0.2px
    }
    footer{
      background-color: #614124;
      text-align: center;
      padding: 25px;
      margin: 0.2px
    }
    a{
      color: white;
      padding: 25px;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <nav id="top">
    <h1>Ramakant Pendke</h1>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#qualification">Qualification</a>
    <a href="#">Experience</a>
    <a href="#projects">Projects</a>
    <br>

  </nav>
  <section id="about">
    <a href="#">Barsha Sneha Raman</a>
   
    <h2>About Me</h2>
    <img src="./profile.jpg">
    <p>"Optimism is an ocupational hazard of programming:
      feedback is the treatment." Kent Beck</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula malesuada faucibus. Phasellus ut odio at
      quam convallis finibus. Nulla molestie, lectus ut aliquam fringilla, tortor tortor bibendum felis, a aliquam ex
      nunc nec lacus.
      Vestibulum id ipsum in nisi dictum bibendum vel nec sapien. Praesent libero ex, sodales id maximus eu, mollis
      vitae purus. Donec fermentum tristique orci ac ultricies. Pellentesque maximus hendrerit fermentum. Nam turpis ex,
      porttitor non metus eu, luctus ultrices lorem. Nulla congue, urna sit amet semper dapibus, neque urna tempus
      ligula, nec tempus leo nunc nec mi.</p>
   

  </section>

  <section id="skills">
    <h2>Skills</h2>
    <p>Aenean vitae vulputate magna, id viverra dolor. Etiam consectetur dolor non nibh condimentum porttitor. Nullam
      sapien ipsum, scelerisque nec metus eu, vulputate gravida lectus. Suspendisse mattis fermentum erat in posuere.
      Aliquam erat volutpat. Etiam ultrices rutrum ipsum, in finibus enim venenatis sed. Praesent suscipit massa nec
      nisi accumsan, eget congue orci facilisis. Sed sit amet venenatis nibh. Curabitur ante risus, placerat a ligula
      sed, molestie vestibulum lorem. Integer dapibus urna vitae urna pharetra pharetra. Aenean vitae faucibus lectus.
    </p>
    
  </section>

  <section id="qualification">
    <h2>Qualifications</h2>
    <p>Aliquam libero leo, egestas et tempus non, fringilla at urna. Integer eget purus pulvinar, ornare mauris sed,
      laoreet purus. Quisque facilisis orci nec ipsum accumsan, non scelerisque lacus viverra. Donec maximus dui ut leo
      malesuada, sit amet ultricies justo faucibus. Suspendisse convallis vel tortor non varius. Donec et molestie nunc,
      non accumsan felis. Suspendisse aliquam quam dolor, sit amet varius nisl efficitur ac. Duis a neque eu tellus
      interdum facilisis.</p>
   
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <p>In hac habitasse platea dictumst. Quisque ut nisi a dolor congue vestibulum sed eu nisl. Vivamus malesuada libero
      quis libero mattis, sit amet varius justo suscipit. Class aptent taciti sociosqu ad litora torquent per conubia
      nostra, per inceptos himenaeos. Morbi vulputate purus eu massa ornare, in placerat massa venenatis. Vestibulum
      magna nulla, rhoncus in rhoncus sit amet, mattis nec tortor. Vivamus varius at mauris ut consectetur.</p>
  </section>
  <footer>
    <a href="https://www.instagram.com/">Instagram</a>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.facebook.com/">Facebook</a>
    <a href="https://www.twitter.com/">Twitter</a>
  </footer>
</body>

</html>